<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assets/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>

<body>
    <table id="t1">
        <thead>
            <tr class="t1">
                <th class="t1">head 1</th>
                <th class="t1">head 2</th>
                <th class="t1">head 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="t1">1</td>
                <td class="t1">2</td>
                <td class="t1">3</td>
            </tr>
        </tbody>
    </table>git push origin master
    <br>
    <br>
    <table class="t2">
        <thead>
            <tr class="t2">
                <th class="t2">head 1</th>
                <th class="t2">head 2</th>
                <th class="t2">head 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="t2">1</td>
                <td class="t2">2</td>
                <td class="t2">3</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <button class="btn_1">Co klik</button>&nbsp;<button class="btn_2">Reset</button><br />
    <label class="lbl_1" style="font-size: 2em"></label><br />
    <input class="input_1" type="text" style="font-size: 2em" />

</body>

</html>