<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>


    <!-- navbar -->

    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="img/logoBL-gray.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Inspire
        </a>
    </nav>
    <!-- navbar -->

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 text-center">UTBK UNSRAT</h1>
            <p class="lead text-center">
                Silahkan login... </p>
        </div>
    </div>
    <!-- jumbotron -->

    <div class="container">
        <div class="row">
            <div class="col md-12">
                <h2 class="lead text-center">DAFTAR NAMA LOKASI UJIAN </h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">Nama Gedung</th>
                            <th scope="col">Fakultas</th>
                            <th scope="col">Nomor Ujian</th>
                            <th scope="col">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Aula Perikanan</td>
                            <td>Perikanan dan Ilmu Kelautan</td>
                            <td>1-11</td>
                            <td colspan="2"><button class="btn btn-info"><i class="fa fa-user-plus"></i></button>
                                <button class="btn btn-success"><i class="fa fa-map-marker"></i></button>
                                <button class="btn btn-warning"><i class="fa fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Aula Perikanan</td>
                            <td>Perikanan dan Ilmu Kelautan</td>
                            <td>1-11</td>
                            <td colspan="2"><button class="btn btn-info"><i class="fa fa-user-plus"></i></button>
                                <button class="btn btn-success"><i class="fa fa-map-marker"></i></button>
                                <button class="btn btn-warning"><i class="fa fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Aula Perikanan</td>
                            <td>Perikanan dan Ilmu Kelautan</td>
                            <td>1-11</td>
                            <td colspan="2"><button class="btn btn-info"><i class="fa fa-user-plus"></i></button>
                                <button class="btn btn-success"><i class="fa fa-map-marker"></i></button>
                                <button class="btn btn-warning"><i class="fa fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Aula Perikanan</td>
                            <td>Perikanan dan Ilmu Kelautan</td>
                            <td>1-11</td>
                            <td colspan="2"><button class="btn btn-info"><i class="fa fa-user-plus"></i></button>
                                <button class="btn btn-success"><i class="fa fa-map-marker"></i></button>
                                <button class="btn btn-warning"><i class="fa fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Aula Perikanan</td>
                            <td>Perikanan dan Ilmu Kelautan</td>
                            <td>1-11</td>
                            <td colspan="2"><button data-toggle="modal" class="btn btn-info"><i
                                        class="fa fa-user-plus"></i></button>
                                <button class="btn btn-success"><i class="fa fa-map-marker"></i></button>
                                <button class="btn btn-warning"><i class="fa fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Aula Perikanan</td>
                            <td>Perikanan dan Ilmu Kelautan</td>
                            <td>1-11</td>
                            <td colspan="2"><button class="btn btn-info"><i class="fa fa-user-plus"></i></button>
                                <button class="btn btn-success"><i class="fa fa-map-marker"></i></button>
                                <button class="btn btn-warning"><i class="fa fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Aula Perikanan</td>
                            <td>Perikanan dan Ilmu Kelautan</td>
                            <td>1-11</td>
                            <td colspan="2"><button class="btn btn-info"><i class="fa fa-user-plus"></i></button>
                                <button class="btn btn-success"><i class="fa fa-map-marker"></i></button>
                                <button class="btn btn-warning"><i class="fa fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>















    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

</html>
</body>